GITHUB_TOKEN =

STACKAPP_ID =
STACKAPP_KEY =

DOCKER_HOST =

MONGO_HOST =
MONGO_PORT = 27017
MONGO_DATABASE = admin
MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_URI = mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
